_data/staff.yml (before)
- name: Jim von Hoff
  job_title: President
  bio: "As founder of the agency, Jim has overseen the growth and success of Insight since 1988. His client-centered approach and thorough study of clients and their industries set the stage for Insight’s long relationships with a diverse list of established clients including retail, consumer and business-to-business. A UW-Green Bay graduate, Jim’s desire to offer comprehensive marketing communications capabilities makes him—and Insight—unique in our area."
  color: red
  image1: /img/employees/jim/jim-7.png
  image2: /img/employees/jim/jim-7.png
  image3: /img/employees/jim/jim-7.png

- name: Niki Petit
  job_title: Director of Business Development
  bio: "Niki brings a strong background in business, radio and media negotiation, as well as practical marketing savvy, to her account management role. Clients rely on Niki for an honest assessment of their needs and expert strategic direction. A graduate of the University of Wisconsin, her never-ending drive and commitment to her clients makes her a leader and an integral part of Insight’s success."
  color: yellow
  image1: /img/employees/niki/niki-5.png
  image2: /img/employees/niki/niki-5.png
  image3: /img/employees/niki/niki-5.png

- name: Jay Bauer
  job_title: Creative Director
  bio: "After several years at Milwaukee and Fox Valley ad agencies, Jay made the jump north and brought his award-winning concepts, design skills, technical savvy and creative
   management experience to Insight. His understanding of current design and marketing trends and comprehensive approach to projects make him a natural creative leader. Jay
   combines more than 20 years of experience with a degree from UW-Milwaukee."
  color: black
  image1: /img/employees/jay/jay-4.png
  image2: /img/employees/jay/jay-4.png
  image3: /img/employees/jay/jay-4.png

- name: Sam Rowe
  job_title: Visual Content Designer
  bio: "Sam brings thoughtful logic, sharp attention to detail and diverse artistic talents to her role as visual content designer. With a passion for typography and a knack
  for creative problem solving, Sam’s smart design elevates the overall message on both traditional and digital projects for Insight’s clients. She got her start as an art
  director at a marketing communications agency and holds a bachelor’s degree in design arts from UW-Green Bay.  "
  color: yellower
  image1: /img/employees/sam/sam_2.png
  image2: /img/employees/sam/sam_2.png
  image3: /img/employees/sam/sam_2.png

- name: Justin Parsons
  job_title: Web Developer/Designer
  bio: "Justin builds, designs and maintains custom websites for Insight’s wide-ranging client base. As a former business owner, Justin understands that your website should
   work as a major conduit for achieving marketing and sales goals. His strategic, results-oriented approach—combined with a can-do attitude, exceptional tech savvy and
   constant desire to learn—makes Justin an incredible asset to Insight’s creative department. Prior to joining Insight, Justin ran a website design and
  development company providing full-service creative solutions. He holds an associate degree in software application development from Rasmussen College. "
  color: darkblue
  image1: /img/employees/justin/justin_2.png
  image2: /img/employees/justin/justin_2.png
  image3: /img/employees/justin/justin_2.png

- name: Andy VanRemortel
  job_title: Media Director/Account Executive
  bio: "Andy brings over 20 years of marketing, media buying and client services experience to his management role at insight. His outgoing personality makes him approachable and easy to work with on all projects, from big picture strategy to daily tasks. Andy’s well-rounded experience—including in-house marketing coordination, media buying with a Green Bay ad agency and ad sales at TV stations and newspapers—gives him a unique and knowledgeable perspective to ensure Insight clients get the most from their media budgets. Andy holds a marketing degree from the University of Wisconsin—Whitewater."
  color: green
  image1: /img/employees/andy/andy-5.png
  image2: /img/employees/andy/andy-5.png
  image3: /img/employees/andy/andy-5.png

- name: Brian Brost
  job_title: Account Executive
  bio: "Brian brings a varied background in hospitality, Green Bay-area media sales and over 20 years of account management experience to his position as an account executive at Insight. His ability to listen carefully, strategize and make smart recommendations helps his clients meet—and often exceed—their marketing goals. His outgoing personality and attention to detail are always appreciated. Brian holds a degree in hospitality and tourism management from the University of Wisconsin—Stout."
  color: gray
  image1: /img/employees/brian/brian-5.png
  image2: /img/employees/brian/brian-5.png
  image3: /img/employees/brian/brian-5.png

- name: Cindy Struensee
  job_title: Business Director
  bio: "Cindy oversees job traffic, making sure jobs move efficiently through the agency — and stay within budget — as well as handling billing and accounting services. She has a degree in accounting from Fox Valley Technical College and previously worked her way up at Ideas that Deliver as accountant, traffic manager and finally business director. Cindy brings over 25 years of agency experience to her position at Insight."
  color: orange
  image1: /img/employees/cindy/cindy-5.png
  image2: /img/employees/cindy/cindy-5.png
  image3: /img/employees/cindy/cindy-5.png

- name: Molly Setzer
  job_title: Media Manager
  bio: "Molly brings years of TV station, video production and creative copywriting experience to her media role at Insight. With wide-ranging broadcast knowledge, and an impressive gift for organization, Molly ensures every detail is accounted for in our clients’ media buys. A UW-Green Bay graduate, Molly’s professional talents are well complemented by her outgoing personality and upbeat attitude."
  color: purple
  image1: /img/employees/molly/molly-4.png
  image2: /img/employees/molly/molly-4.png
  image3: /img/employees/molly/molly-4.png

#- name: Jenny Brandenburg
#  job_title: Media Buyer
#  bio: "Formerly an account relationship specialist at the Oshkosh Northwestern, Jenny brings over five years of experience in news, media, ad sales and customer relations to her role at Insight. Possessing a can-do attitude, keen attention to detail and natural talent for organization, Jenny is a valuable part of the media department at Insight. She holds a journalism degree from UW-Oshkosh, with an emphasis in advertising/public relations."
#  color: darkblue
#  image1: /img/employees/jenny/jenny-1.png
#  image2: /img/employees/jenny/jenny-2.png
#  image3: /img/employees/jenny/jenny-3.png

- name: Emily Morehart
  job_title: PR/Content Manager
  bio: "Emily was managing editor of the national cable marketing magazine delight!, and previously managed marketing projects for top cable providers in the nation. Diverse writing experience, combined with exceptional organization and strategic planning skills, make Emily a key component of the content department. Emily holds a degree from UW-Oshkosh in journalism, with an emphasis in advertising/public relations."
  color: peach
  image1: /img/employees/emily/emily-4.png
  image2: /img/employees/emily/emily-4.png
  image3: /img/employees/emily/emily-4.png

- name: Andrea Lasecki
  job_title: Social Media Specialist
  bio: "Andrea draws on years of marketing experience and impressive creative writing skills to lead Insight's social media efforts. She got her start at two large Milwaukee agencies where she gained a wealth of experience in national social media strategies for the sports and entertainment industries. Her incredible tech-savvy, natural curiosity and strong understanding of emerging digital trends make Andrea the valuable voice behind our clients’ many social platforms. She holds a degree in life sciences communication from University of Wisconsin—Madison, plus a nursing degree from Northeast Wisconsin Technical College."
  color: magenta
  image2: /img/employees/andrea/Andrea-1.png
  image1: /img/employees/andrea/Andrea-1.png
  image3: /img/employees/andrea/Andrea-1.png

# - name: Bart Raboin
#   job_title: Interactive/Web Designer
#   bio: "As an interactive designer, Bart’s responsibilities include website design, development and programming along with the implementation of interactive media. A graduate of Northern Michigan University, he previously worked at Bearingpoint and as a web developer for Shopko Corporation. Bart has done significant freelance web development, taking many websites from concept to layout to programming and completion."
#   color: brown
#   image1: /img/employees/bart/bart-1.png
#   image2: /img/employees/bart/bart-2.png
#   image3: /img/employees/bart/bart-3.png

# - name: Tyler Bramer
#  job_title: Graphic Designer/Web Developer
#  bio: "Tyler's passion for creativity pushes his design and development skills to the edge. As a graduate of UW-Green Bay, he has also developed a passion for fine arts and photography. With his wide skill set&mdash;including print, web, 3D and photography&mdash;Tyler is the Swiss Army knife of design. Aside from the dedication to his work, he tries to bring as much fun to the workplace as he can."
#  color: malechite
#  image1: /img/employees/tyler/tyler-1.png
#  image2: /img/employees/tyler/tyler-2.png
#  image3: /img/employees/tyler/tyler-3.png

#- name: Jenny De Bruin
#  job_title: Social Media Coordinator
#  bio: "Jenny brings a unique blend of corporate and agency experience in her role as social media coordinator. As an essential part of the content department, she is able to showcase
#   her diverse writing expertise and tech skills throughout all of her social media efforts. Jenny holds a degree from UW-Whitewater in public relations, with an emphasis in journalism."
#  color: magenta
#  image1: /img/employees/jennifer/jennifer-4.png
#  image2: /img/employees/jennifer/jennifer-4.png
#  image3: /img/employees/jennifer/jennifer-4.png

_data/staff.yml (after)
- name: Jim von Hoff
  job_title: President
  bio: "As founder of the agency, Jim has overseen the growth and success of Insight since 1988. His client-centered approach and thorough study of clients and their industries set the stage for Insight’s long relationships with a diverse list of established clients including retail, consumer and business-to-business. A UW-Green Bay graduate, Jim’s desire to offer comprehensive marketing communications capabilities makes him—and Insight—unique in our area."
  color: red
  image1: /img/employees/jim/jim-7.png
  image2: /img/employees/jim/jim-7.png
  image3: /img/employees/jim/jim-7.png

- name: Niki Petit
  job_title: Director of Business Development
  bio: "Niki brings a strong background in business, radio and media negotiation, as well as practical marketing savvy, to her account management role. Clients rely on Niki for an honest assessment of their needs and expert strategic direction. A graduate of the University of Wisconsin, her never-ending drive and commitment to her clients makes her a leader and an integral part of Insight’s success."
  color: yellow
  image1: /img/employees/niki/niki-5.png
  image2: /img/employees/niki/niki-5.png
  image3: /img/employees/niki/niki-5.png

- name: Jay Bauer
  job_title: Creative Director
  bio: "After several years at Milwaukee and Fox Valley ad agencies, Jay made the jump north and brought his award-winning concepts, design skills, technical savvy and creative
   management experience to Insight. His understanding of current design and marketing trends and comprehensive approach to projects make him a natural creative leader. Jay
   combines more than 20 years of experience with a degree from UW-Milwaukee."
  color: black
  image1: /img/employees/jay/jay-4.png
  image2: /img/employees/jay/jay-4.png
  image3: /img/employees/jay/jay-4.png

- name: Sam Rowe
  job_title: Visual Content Designer
  bio: "Sam brings thoughtful logic, sharp attention to detail and diverse artistic talents to her role as visual content designer. With a passion for typography and a knack
  for creative problem solving, Sam’s smart design elevates the overall message on both traditional and digital projects for Insight’s clients. She got her start as an art
  director at a marketing communications agency and holds a bachelor’s degree in design arts from UW-Green Bay.  "
  color: yellower
  image1: /img/employees/sam/sam_2.png
  image2: /img/employees/sam/sam_2.png
  image3: /img/employees/sam/sam_2.png

- name: Justin Parsons
  job_title: Web Developer/Designer
  bio: "Justin builds, designs and maintains custom websites for Insight’s wide-ranging client base. As a former business owner, Justin understands that your website should
   work as a major conduit for achieving marketing and sales goals. His strategic, results-oriented approach—combined with a can-do attitude, exceptional tech savvy and
   constant desire to learn—makes Justin an incredible asset to Insight’s creative department. Prior to joining Insight, Justin ran a website design and
  development company providing full-service creative solutions. He holds an associate degree in software application development from Rasmussen College. "
  color: darkblue
  image1: /img/employees/justin/justin_2.png
  image2: /img/employees/justin/justin_2.png
  image3: /img/employees/justin/justin_2.png

- name: Nicole Ehlers
  job_title: Account Executive
  bio: "Nicole taps into decades of marketing and customer service experience and an unwavering can-do attitude to serve Insight’s clients. With 25 years of radio experience in Green Bay, the Fox Cities, Madison and Milwaukee, Nicole spent 22 years as an account executive and three as a sales manager. She is a certified radio marketing associate and master with the Radio Advertising Bureau. Outside of work, she volunteers her natural leadership and project management skills to the development committee for the Women’s Fund for the Fox Valley Region. Nicole holds a bachelor’s degree in communications and media studies from St. Norbert College."
  color: green
  image1: /img/employees/nicole/nicole_1.png
  image2: /img/employees/nicole/nicole_1.png
  image3: /img/employees/nicole/nicole_1.png

- name: Brian Brost
  job_title: Account Executive
  bio: "Brian brings a varied background in hospitality, Green Bay-area media sales and over 20 years of account management experience to his position as an account executive at Insight. His ability to listen carefully, strategize and make smart recommendations helps his clients meet—and often exceed—their marketing goals. His outgoing personality and attention to detail are always appreciated. Brian holds a degree in hospitality and tourism management from the University of Wisconsin—Stout."
  color: gray
  image1: /img/employees/brian/brian-5.png
  image2: /img/employees/brian/brian-5.png
  image3: /img/employees/brian/brian-5.png

- name: Cindy Struensee
  job_title: Business Director
  bio: "Cindy oversees job traffic, making sure jobs move efficiently through the agency — and stay within budget — as well as handling billing and accounting services. She has a degree in accounting from Fox Valley Technical College and previously worked her way up at Ideas that Deliver as accountant, traffic manager and finally business director. Cindy brings over 25 years of agency experience to her position at Insight."
  color: orange
  image1: /img/employees/cindy/cindy-5.png
  image2: /img/employees/cindy/cindy-5.png
  image3: /img/employees/cindy/cindy-5.png

- name: Molly Setzer
  job_title: Media Director
  bio: "Molly brings years of TV station, video production and creative copywriting experience to her media role at Insight. With wide-ranging broadcast knowledge, and an impressive gift for organization, Molly ensures every detail is accounted for in our clients’ media buys. A UW-Green Bay graduate, Molly’s professional talents are well complemented by her outgoing personality and upbeat attitude."
  color: purple
  image1: /img/employees/molly/molly-4.png
  image2: /img/employees/molly/molly-4.png
  image3: /img/employees/molly/molly-4.png

#- name: Jenny Brandenburg
#  job_title: Media Buyer
#  bio: "Formerly an account relationship specialist at the Oshkosh Northwestern, Jenny brings over five years of experience in news, media, ad sales and customer relations to her role at Insight. Possessing a can-do attitude, keen attention to detail and natural talent for organization, Jenny is a valuable part of the media department at Insight. She holds a journalism degree from UW-Oshkosh, with an emphasis in advertising/public relations."
#  color: darkblue
#  image1: /img/employees/jenny/jenny-1.png
#  image2: /img/employees/jenny/jenny-2.png
#  image3: /img/employees/jenny/jenny-3.png

- name: Emily Morehart
  job_title: PR/Content Manager
  bio: "Emily was managing editor of the national cable marketing magazine delight!, and previously managed marketing projects for top cable providers in the nation. Diverse writing experience, combined with exceptional organization and strategic planning skills, make Emily a key component of the content department. Emily holds a degree from UW-Oshkosh in journalism, with an emphasis in advertising/public relations."
  color: peach
  image1: /img/employees/emily/emily-4.png
  image2: /img/employees/emily/emily-4.png
  image3: /img/employees/emily/emily-4.png

- name: Andrea Lasecki
  job_title: Social Media Specialist
  bio: "Andrea draws on years of marketing experience and impressive creative writing skills to lead Insight's social media efforts. She got her start at two large Milwaukee agencies where she gained a wealth of experience in national social media strategies for the sports and entertainment industries. Her incredible tech-savvy, natural curiosity and strong understanding of emerging digital trends make Andrea the valuable voice behind our clients’ many social platforms. She holds a degree in life sciences communication from University of Wisconsin—Madison, plus a nursing degree from Northeast Wisconsin Technical College."
  color: magenta
  image2: /img/employees/andrea/Andrea-1.png
  image1: /img/employees/andrea/Andrea-1.png
  image3: /img/employees/andrea/Andrea-1.png

# - name: Bart Raboin
#   job_title: Interactive/Web Designer
#   bio: "As an interactive designer, Bart’s responsibilities include website design, development and programming along with the implementation of interactive media. A graduate of Northern Michigan University, he previously worked at Bearingpoint and as a web developer for Shopko Corporation. Bart has done significant freelance web development, taking many websites from concept to layout to programming and completion."
#   color: brown
#   image1: /img/employees/bart/bart-1.png
#   image2: /img/employees/bart/bart-2.png
#   image3: /img/employees/bart/bart-3.png

# - name: Tyler Bramer
#  job_title: Graphic Designer/Web Developer
#  bio: "Tyler's passion for creativity pushes his design and development skills to the edge. As a graduate of UW-Green Bay, he has also developed a passion for fine arts and photography. With his wide skill set&mdash;including print, web, 3D and photography&mdash;Tyler is the Swiss Army knife of design. Aside from the dedication to his work, he tries to bring as much fun to the workplace as he can."
#  color: malechite
#  image1: /img/employees/tyler/tyler-1.png
#  image2: /img/employees/tyler/tyler-2.png
#  image3: /img/employees/tyler/tyler-3.png

#- name: Jenny De Bruin
#  job_title: Social Media Coordinator
#  bio: "Jenny brings a unique blend of corporate and agency experience in her role as social media coordinator. As an essential part of the content department, she is able to showcase
#   her diverse writing expertise and tech skills throughout all of her social media efforts. Jenny holds a degree from UW-Whitewater in public relations, with an emphasis in journalism."
#  color: magenta
#  image1: /img/employees/jennifer/jennifer-4.png
#  image2: /img/employees/jennifer/jennifer-4.png
#  image3: /img/employees/jennifer/jennifer-4.png

_data/staff.yml (diff)
@@ -45,13 +45,13 @@
   image2: /img/employees/justin/justin_2.png
   image3: /img/employees/justin/justin_2.png
 
-- name: Andy VanRemortel
-  job_title: Media Director/Account Executive
-  bio: "Andy brings over 20 years of marketing, media buying and client services experience to his management role at insight. His outgoing personality makes him approachable and easy to work with on all projects, from big picture strategy to daily tasks. Andy’s well-rounded experience—including in-house marketing coordination, media buying with a Green Bay ad agency and ad sales at TV stations and newspapers—gives him a unique and knowledgeable perspective to ensure Insight clients get the most from their media budgets. Andy holds a marketing degree from the University of Wisconsin—Whitewater."
+- name: Nicole Ehlers
+  job_title: Account Executive
+  bio: "Nicole taps into decades of marketing and customer service experience and an unwavering can-do attitude to serve Insight’s clients. With 25 years of radio experience in Green Bay, the Fox Cities, Madison and Milwaukee, Nicole spent 22 years as an account executive and three as a sales manager. She is a certified radio marketing associate and master with the Radio Advertising Bureau. Outside of work, she volunteers her natural leadership and project management skills to the development committee for the Women’s Fund for the Fox Valley Region. Nicole holds a bachelor’s degree in communications and media studies from St. Norbert College."
   color: green
-  image1: /img/employees/andy/andy-5.png
-  image2: /img/employees/andy/andy-5.png
-  image3: /img/employees/andy/andy-5.png
+  image1: /img/employees/nicole/nicole_1.png
+  image2: /img/employees/nicole/nicole_1.png
+  image3: /img/employees/nicole/nicole_1.png
 
 - name: Brian Brost
   job_title: Account Executive
@@ -70,7 +70,7 @@
   image3: /img/employees/cindy/cindy-5.png
 
 - name: Molly Setzer
-  job_title: Media Manager
+  job_title: Media Director
   bio: "Molly brings years of TV station, video production and creative copywriting experience to her media role at Insight. With wide-ranging broadcast knowledge, and an impressive gift for organization, Molly ensures every detail is accounted for in our clients’ media buys. A UW-Green Bay graduate, Molly’s professional talents are well complemented by her outgoing personality and upbeat attitude."
   color: purple
   image1: /img/employees/molly/molly-4.png
